# dotnet-tarantool-client

./: LICENSE.md  README.md  Tarantool.Client.sln  docker-compose.yml
Tarantool.Client/: AcquiredConnection.cs  ConnectionPool.cs  IAcquiredConnection.cs  IConnectionPool.cs  ITarantoolClient.cs  ITarantoolConnection.cs  ITarantoolIndex.cs  ITarantoolIndex`1.cs  ITarantoolSpace.cs  IndexAlreadyExistsException.cs  MessagePackMapperException.cs  SpaceAlreadyExistsException.cs  Tarantool.Client.csproj  TarantoolClient.cs  TarantoolConnection.cs  TarantoolException.cs  TarantoolIndex.cs  TarantoolIndexBase.cs  TarantoolIndex`1.cs  TarantoolProtocolViolationException.cs  TarantoolResponseException.cs  TarantoolSpace.cs  UpdateDefinition.cs  publishPackage.ps1
Tarantool.Client.FunctionalTests/: ConnectionPool_AcquireConnectionShould.cs  TarantoolClientExtensions_CreateIndexAsyncShoud.cs  TarantoolClientExtensions_CreateSpaceAsyncShoud.cs  TarantoolClientShould.cs  TarantoolClient_CallShould.cs  (+18 more)
Tarantool.Client/Extensions/: TarantoolClientExtensions.cs
Tarantool.Client/Helpers/: StreamExtensions.cs  StringValueAttribute.cs
Tarantool.Client/Models/: ConnectionOptions.cs  Field.cs  Index.cs  IndexKey.cs  IndexKey`1.cs  IndexKey`2.cs  IndexKey`3.cs  IndexKey`4.cs  IndexOptions.cs  IndexPart.cs  IndexType.cs  IndexedFieldType.cs  Iterator.cs  Space.cs  StorageEngine.cs  TarantoolCommand.cs  TarantoolKey.cs  UpdateOperation.cs  UpdateOperationCode.cs
Tarantool.Client/Models/ClientMessages/: AuthenticationRequest.cs  CallRequest.cs  ClientMessageBase.cs  DeleteRequest.cs  DeletetRequest.cs  EvalRequest.cs  InsertRequest.cs  InsertRequest`1.cs  ReplaceRequest.cs  ReplaceRequest`1.cs  SelectRequest.cs  UpdateRequest.cs  UpsertRequest.cs  UpsertRequest`1.cs
Tarantool.Client/Models/ServerMessages/: GreetingServerMessage.cs  ServerMessage.cs
Tarantool.Client/Serialization/: MessagePackObjectMapper.cs
Tarantool.Client/Serialization/Attributes/: StringValueAttribute.cs  TarantoolFieldAttribute.cs
(+43 files in other folders)
