<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Aleksandr Sukhodko</Authors>
    <Description>.NET client (connector/driver) for Tarantool database with ORM support</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/asukhodko/dotnet-tarantool-client</PackageProjectUrl>
    <PackageTags>tarantool;iproto</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/asukhodko/dotnet-tarantool-client/master/LICENSE.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TarantoolClient</PackageId>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
  </ItemGroup>

</Project>